<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b0f9820b-88ff-4d75-9d0c-a3d9146c35bb" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="b7db1119-1e65-40c5-80a8-0bfcfe9f9de6" name="Comment1">
      <body>Модели</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="fb4f3964-04b4-4d03-8acd-6e1f6221233f" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="3e1b888a-570d-4348-9ccd-1f11eda69d63" name="Comment2">
      <body>Сайт</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="8c766674-aa36-4b2f-a51f-f4b6f652da52" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="2696b261-edd5-41ba-b6ae-68e0edfacb55" name="Comment3">
      <body>Службы: начисление процентов</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="9d80b100-657e-4e75-ac58-ce22a8433328" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="00b4656a-7209-496f-963c-34fbaa51de91" name="Comment4">
      <body>Слой доступа к данным</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="43c8e031-279f-44e0-8113-d372566ca3f9" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="9d80b100-657e-4e75-ac58-ce22a8433328" name="ApplicationLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d1f7eb94-3993-4022-bf48-2f7659bce89c" direction="Forward">
          <layerMoniker Id="fb4f3964-04b4-4d03-8acd-6e1f6221233f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="6f4de037-1f6f-4288-b059-72a80a33dcfc" name="ApplicationLayer">
          <ArtifactNode Label="ApplicationLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/ApplicationLayer&quot;)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Application)" Label="Application.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Application.Tests)" Label="Application.Tests.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="7469f81f-408a-4910-bb2b-ac6414bb7fa3" name="CrossCuttingLayer">
      <references>
        <reference Id="b20f590d-f123-41ed-814e-a1b8d01c11bf" name="CrossCuttingLayer">
          <ArtifactNode Label="CrossCuttingLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/CrossCuttingLayer&quot;)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CrossCutting)" Label="CrossCutting.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="fb4f3964-04b4-4d03-8acd-6e1f6221233f" name="DomainLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c4fb078d-1186-4e64-a2c1-5fd69caa4bfa" direction="Forward">
          <layerMoniker Id="7469f81f-408a-4910-bb2b-ac6414bb7fa3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="0fdeabac-71a6-4c28-b34a-4558cb285d17" name="DomainLayer">
          <ArtifactNode Label="DomainLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/DomainLayer&quot;)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Domain.Tests)" Label="Domain.Tests.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=RepositoriesContracts)" Label="RepositoriesContracts.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Domain)" Label="Domain.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="43c8e031-279f-44e0-8113-d372566ca3f9" name="InfrastructureLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d8477e99-ac6f-44d5-8474-333ceb3b9983" direction="Forward">
          <layerMoniker Id="fb4f3964-04b4-4d03-8acd-6e1f6221233f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="425ab4b8-f87a-4f77-90ef-a08a2ed30350" name="InfrastructureLayer">
          <ArtifactNode Label="InfrastructureLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/InfrastructureLayer&quot;)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Infrastructure)" Label="Infrastructure.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="8c766674-aa36-4b2f-a51f-f4b6f652da52" name="PresentationLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="f8fe79be-20f3-4a9f-a746-ffc53e5869ba" direction="Forward">
          <layerMoniker Id="fb4f3964-04b4-4d03-8acd-6e1f6221233f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="19c095e7-7b57-47b0-bd70-b1a9fdd0244d" name="PresentationLayer">
          <ArtifactNode Label="PresentationLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/PresentationLayer&quot;)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Presentation.Tests)" Label="Presentation.Tests.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Presentation)" Label="Presentation.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>