<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c46393a0-29ab-4e36-bdcb-7be4e9849ed5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ApplyForCreditDiagramm.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ApplyForCreditDiagramm.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ApplyForCreditDiagramm.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CreditChoosing.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreditChoosing.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreditChoosing.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1437.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2147.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Payment.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Payment.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Payment.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\Application.Tests\Application.Tests.csproj">
      <Name>Application.Tests</Name>
      <Project>{f900aaf4-dbfa-46d3-9e35-1f4295fa8a44}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\ApplicationLayer\Application\Application.csproj">
      <Name>Application</Name>
      <Project>{a7714003-3a01-40cb-9177-9612fbacf735}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\DomainLayer\Domain.Tests\Domain.Tests.csproj">
      <Name>Domain.Tests</Name>
      <Project>{8f59d70e-eafa-4e48-aee5-96baa6261ace}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\DomainLayer\Domain\Domain.csproj">
      <Name>Domain</Name>
      <Project>{14a6d35d-4124-45f5-b962-aec147178892}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\PresentationLayer\Presentation.Tests\Presentation.Tests.csproj">
      <Name>Presentation.Tests</Name>
      <Project>{72dfd774-5b5d-4ecd-bc23-3631b44b4d6e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\PresentationLayer\Presentation\Presentation.csproj">
      <Name>Presentation</Name>
      <Project>{c22713d0-c493-412b-9680-7b18ec7327d6}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>