<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b0f9820b-88ff-4d75-9d0c-a3d9146c35bb" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="7efacb33-d2dd-49c8-8f10-43fd028695b4" name="ApplicationLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="185330bc-cd8e-43e5-9126-db7561d23a2b" direction="Forward">
          <layerMoniker Id="cd194e6a-0b17-457e-b5a5-1b73f0785a31" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="50dab65c-f638-4bef-9424-47d72d10d4f1" name="ApplicationLayer">
          <ArtifactNode Label="ApplicationLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/ApplicationLayer/ApplicationLayer.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ApplicationLayer)" Label="ApplicationLayer.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="d4ab919a-84f1-4fa0-9bf0-89f79546f4bb" name="DomainLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a34b29e5-b0aa-4699-8776-8917f6cf872d" direction="Forward">
          <layerMoniker Id="cd194e6a-0b17-457e-b5a5-1b73f0785a31" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="2c04b355-4950-41eb-af3b-8656101a927c" name="DomainLayer">
          <ArtifactNode Label="DomainLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/DomainLayer/DomainLayer.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DomainLayer)" Label="DomainLayer.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="76dd4594-4bcc-4995-836d-9986468eb52b" name="InfrastructureLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="37d9cfa5-b76e-4aa7-873e-1d57bc2f571e" direction="Forward">
          <layerMoniker Id="cd194e6a-0b17-457e-b5a5-1b73f0785a31" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="c215a380-1f82-417c-8423-4302a5738608" name="InfrastructureLayer">
          <ArtifactNode Label="InfrastructureLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/InfrastructureLayer/InfrastructureLayer.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=InfrastructureLayer)" Label="InfrastructureLayer.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="887579fc-bd33-40ad-b716-eacc89666720" name="PresentationLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7604e4bc-72ac-44ac-85b4-9a85b9d70399" direction="Forward">
          <layerMoniker Id="7efacb33-d2dd-49c8-8f10-43fd028695b4" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="48459f40-4d3b-401d-aa0c-6708172d45ad" name="PresentationLayer">
          <ArtifactNode Label="PresentationLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/PresentationLayer/PresentationLayer.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=PresentationLayer)" Label="PresentationLayer.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="cd194e6a-0b17-457e-b5a5-1b73f0785a31" name="CrossCutting">
      <references>
        <reference Id="5aa469a0-d994-44a6-92fe-d9c969e7915f" name="CrossCutting">
          <ArtifactNode Label="CrossCutting" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Projects/GitHub/Proebank/Proebank/CrossCutting/CrossCutting.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CrossCutting)" Label="CrossCutting.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>