<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c46393a0-29ab-4e36-bdcb-7be4e9849ed5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1437.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2147.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj">
      <Name>ApplicationLayer</Name>
      <Project>{a7714003-3a01-40cb-9177-9612fbacf735}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj">
      <Name>CrossCutting</Name>
      <Project>{067bb171-f6de-4407-b48f-263731ade0a5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj">
      <Name>DomainLayer</Name>
      <Project>{14a6d35d-4124-45f5-b962-aec147178892}</Project>
    </ProjectReference>
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj">
      <Name>InfrastructureLayer</Name>
      <Project>{ba1096a4-e462-4097-863c-917c15dede21}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PresentationLayer\PresentationLayer.csproj">
      <Name>PresentationLayer</Name>
      <Project>{c22713d0-c493-412b-9680-7b18ec7327d6}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>